# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Inyeccion de propiedades
# 1. Se debe configurar la lectura del archivo o archivos de propiedades.
# 2. Los valores de las propiedades se inyectan mediante la anotacion @Value. Esta anotacion
#   solo sirve para inyectar valores de tipo primitivos y cadenas(Strings)
vehiculo.terrestre.aceleracion.maximo = 5
vehiculo.terrestre.aceleracion.cambio = 0.02